//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GJNoArguDepthFirst<R> implements GJNoArguVisitor<R> {
    //
    // Auto class visitors--probably don't need to be overridden.
    //
    public R visit(NodeList n) {
        R _ret=null;
        int _count=0;
        for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
        }
        return _ret;
    }

    public R visit(NodeListOptional n) {
        if ( n.present() ) {
            R _ret=null;
            int _count=0;
            for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
                e.nextElement().accept(this);
                _count++;
            }
            return _ret;
        }
        else
            return null;
    }

    public R visit(NodeOptional n) {
        if ( n.present() )
            return n.node.accept(this);
        else
            return null;
    }

    public R visit(NodeSequence n) {
        R _ret=null;
        int _count=0;
        for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
        }
        return _ret;
    }

    public R visit(NodeToken n) { return null; }

    //
    // User-generated visitor methods below
    //

    /**
     * f0 -> "MAIN"
     * f1 -> "["
     * f2 -> IntegerLiteral()
     * f3 -> "]"
     * f4 -> "["
     * f5 -> IntegerLiteral()
     * f6 -> "]"
     * f7 -> "["
     * f8 -> IntegerLiteral()
     * f9 -> "]"
     * f10 -> StmtList()
     * f11 -> "END"
     * f12 -> ( SpillInfo() )?
     * f13 -> ( Procedure() )*
     * f14 -> <EOF>
     */
    public R visit(Goal n) {
        R _ret=null;
        n.f0.accept(this);
        n.f1.accept(this);
        int i1 = Integer.parseInt((String)n.f2.accept(this));
        n.f3.accept(this);
        n.f4.accept(this);
        int i2 = Integer.parseInt((String)n.f5.accept(this));
        n.f6.accept(this);
        n.f7.accept(this);
        int i3 = Integer.parseInt((String)n.f8.accept(this));
        n.f9.accept(this);
        System.out.println(".text\n.globl  main\nmain:");
        System.out.println("move $fp $sp");
        System.out.println("subu $sp $sp " + (Math.max(0,i3 - 4) + i2 + 1)*4);
        System.out.println("sw $ra -4($fp)");
        n.f10.accept(this);
        System.out.println("lw $ra -4($fp)");
        System.out.println("addu $sp $sp " + (Math.max(0,i3 - 4) + i2 + 1)*4);
        System.out.println("j $ra");
        n.f11.accept(this);
        n.f12.accept(this);
        n.f13.accept(this);
        System.out.println(".text\n" +
                "         .globl _halloc\n" +
                "_halloc:\n" +
                "         li $v0, 9\n" +
                "         syscall\n" +
                "         j $ra\n" +
                "\n" +
                "         .text\n" +
                "         .globl _print\n" +
                "_print:\n" +
                "         li $v0, 1\n" +
                "         syscall\n" +
                "         la $a0, newl\n" +
                "         li $v0, 4\n" +
                "         syscall\n" +
                "         j $ra\n" +
                "\n" +
                "         .data\n" +
                "         .align   0\n" +
                "newl:    .asciiz \"\\n\" \n" +
                "         .data\n" +
                "         .align   0\n" +
                "str_er:  .asciiz \" ERROR: abnormal termination\\n\" ");
        n.f14.accept(this);
        return _ret;
    }

    /**
     * f0 -> ( ( Label() )? Stmt() )*
     */
    public R visit(StmtList n) {
        R _ret=null;
        n.f0.accept(this);
        return _ret;
    }

    /**
     * f0 -> Label()
     * f1 -> "["
     * f2 -> IntegerLiteral()
     * f3 -> "]"
     * f4 -> "["
     * f5 -> IntegerLiteral()
     * f6 -> "]"
     * f7 -> "["
     * f8 -> IntegerLiteral()
     * f9 -> "]"
     * f10 -> StmtList()
     * f11 -> "END"
     * f12 -> ( SpillInfo() )?
     */
    int nArgs;
    public R visit(Procedure n) {
        R _ret=null;
        labelflag = false;
        String name = (String)n.f0.accept(this);
        n.f1.accept(this);
        int i1 = Integer.parseInt((String)n.f2.accept(this));
        nArgs = i1;
        n.f3.accept(this);
        n.f4.accept(this);
        int i2 = Integer.parseInt((String)n.f5.accept(this));
        n.f6.accept(this);
        n.f7.accept(this);
        int i3 = Integer.parseInt((String)n.f8.accept(this));
        n.f9.accept(this);
        System.out.println(".text\n.globl  " + name + "\n" + name + ":");
        System.out.println("sw $fp -8($sp)");
        System.out.println("move $fp $sp");
        System.out.println("subu $sp $sp " + (Math.max(0,i3 - 4) + i2 + 2)*4);
        System.out.println("sw $ra -4($fp)");
        n.f10.accept(this);
        n.f11.accept(this);
        n.f12.accept(this);
        System.out.println("lw $ra -4($fp)");
        System.out.println("lw $fp " + (Math.max(0,i3 - 4) + i2)*4 + "($sp)");
        System.out.println("addu $sp $sp " + (Math.max(0,i3 - 4) + i2 + 2)*4);
        System.out.println("j $ra");
        return _ret;
    }

    /**
     * f0 -> NoOpStmt()
     *         | ErrorStmt()
     *         | CJumpStmt()
     *         | JumpStmt()
     *         | HStoreStmt()
     *         | HLoadStmt()
     *         | MoveStmt()
     *         | PrintStmt()
     *         | ALoadStmt()
     *         | AStoreStmt()
     *         | PassArgStmt()
     *         | CallStmt()
     */
    boolean labelflag = false;
    public R visit(Stmt n) {
        R _ret=null;
        labelflag = false;
        n.f0.accept(this);
        labelflag = true;
        return _ret;
    }

    /**
     * f0 -> "NOOP"
     */
    public R visit(NoOpStmt n) {
        R _ret=null;
        n.f0.accept(this);
        return _ret;
    }

    /**
     * f0 -> "ERROR"
     */
    public R visit(ErrorStmt n) {
        R _ret=null;
        n.f0.accept(this);
        return _ret;
    }

    /**
     * f0 -> "CJUMP"
     * f1 -> Reg()
     * f2 -> Label()
     */
    public R visit(CJumpStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String reg = (String)n.f1.accept(this);
        String label = (String)n.f2.accept(this);
        System.out.println("beqz " + reg + " " + label);
        return _ret;
    }

    /**
     * f0 -> "JUMP"
     * f1 -> Label()
     */
    public R visit(JumpStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String label = (String)n.f1.accept(this);
        System.out.println("b " + label);
        return _ret;
    }

    /**
     * f0 -> "HSTORE"
     * f1 -> Reg()
     * f2 -> IntegerLiteral()
     * f3 -> Reg()
     */
    public R visit(HStoreStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String reg1 = (String)n.f1.accept(this);
        int i = Integer.parseInt((String)n.f2.accept(this));
        String reg2 = (String)n.f3.accept(this);
        System.out.println("sw " + reg2 + " " + i + "(" + reg1 + ")" );
        return _ret;
    }

    /**
     * f0 -> "HLOAD"
     * f1 -> Reg()
     * f2 -> Reg()
     * f3 -> IntegerLiteral()
     */
    public R visit(HLoadStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String reg1 = (String)n.f1.accept(this);
        String reg2 = (String)n.f2.accept(this);
        int i = Integer.parseInt((String)n.f3.accept(this));
        System.out.println("lw " + reg1 + " " + i + "(" + reg2 + ")");
        return _ret;
    }

    /**
     * f0 -> "MOVE"
     * f1 -> Reg()
     * f2 -> Exp()
     */
    public R visit(MoveStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String reg = (String)n.f1.accept(this);
        String exp = (String)n.f2.accept(this);
        if(exp.matches("^\\d+$")){
            System.out.println("li " + reg + " " + exp);
        }
        else if(binopflag){
            String[] arrexp = exp.split(" ");
            System.out.println(arrexp[0] + " " + reg + " " + arrexp[1] + " " + arrexp[2]);
        }
        else if(halflag){
            System.out.println(exp);
            System.out.println("move " + reg + " $v0");
        }
        else {
            if(exp.charAt(0) == '$') {
                System.out.println("move " + reg + " " + exp);
            }
            else {
                System.out.println("la " + reg + " " + exp);
            }
        }
        binopflag = false;
        halflag = false;
        return _ret;
    }

    /**
     * f0 -> "PRINT"
     * f1 -> SimpleExp()
     */
    public R visit(PrintStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String simpexp = (String)n.f1.accept(this);
        if(simpexp.matches("^\\d+$")){
            System.out.println("li $a0 " + simpexp);
        }
        else {
            System.out.println("move $a0 " + simpexp);
        }
        System.out.println("jal _print");
        return _ret;
    }

    /**
     * f0 -> "ALOAD"
     * f1 -> Reg()
     * f2 -> SpilledArg()
     */
    //todo i need to change the thing from sp to fp i don't know how and why
    public R visit(ALoadStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String reg = (String)n.f1.accept(this);
        int spillloc = Integer.parseInt((String)n.f2.accept(this));
        if(nArgs >= 3 && spillloc < nArgs - 4){
            System.out.println("lw " + reg + " " + spillloc*4 + "($fp)");
            return null;
        }
        System.out.println("lw " + reg + " " + spillloc*4 + "($sp)");
        return _ret;
    }

    /**
     * f0 -> "ASTORE"
     * f1 -> SpilledArg()
     * f2 -> Reg()
     */
    //todo i need to change the thing from sp to fp i don't know how and why
    public R visit(AStoreStmt n) {
        R _ret=null;
        n.f0.accept(this);
        int spillloc = Integer.parseInt((String)n.f1.accept(this));
        String reg = (String)n.f2.accept(this);
        if(nArgs >= 3 && spillloc < nArgs - 4){
            System.out.println("sw " + reg + " " + spillloc*4 + "($fp)");
        }
        System.out.println("sw " + reg + " " + spillloc*4 + "($sp)");
        return _ret;
    }

    /**
     * f0 -> "PASSARG"
     * f1 -> IntegerLiteral()
     * f2 -> Reg()
     */
    public R visit(PassArgStmt n) {
        R _ret=null;
        n.f0.accept(this);
        int pasloc = Integer.parseInt((String)n.f1.accept(this));
        String reg = (String)n.f2.accept(this);
        System.out.println("sw " + reg + " " + (pasloc - 1)*4 + "($sp)");
        return _ret;
    }

    /**
     * f0 -> "CALL"
     * f1 -> SimpleExp()
     */
    public R visit(CallStmt n) {
        R _ret=null;
        n.f0.accept(this);
        String simpexp = (String)n.f1.accept(this);
        if(simpexp.charAt(0) == '$'){
            System.out.println("jalr " + simpexp);
        }
        else {

            System.out.println("jal " + simpexp);
        }
        return _ret;
    }

    /**
     * f0 -> HAllocate()
     *         | BinOp()
     *         | SimpleExp()
     */
    public R visit(Exp n) {
        R _ret=null;
        return n.f0.accept(this);
    }

    /**
     * f0 -> "HALLOCATE"
     * f1 -> SimpleExp()
     */
    boolean halflag = false;
    public R visit(HAllocate n) {
        R _ret=null;
        halflag = true;
        n.f0.accept(this);
        String simpexp = (String)n.f1.accept(this);
        String hal = "";
        if(simpexp.matches("^\\d+$")) {
            hal += "li $a0 " + simpexp + "\n";
        }
        else {
            hal += "move $a0 " + simpexp + "\n";
        }
        hal += "jal _halloc";
        return (R)hal;
    }

    /**
     * f0 -> Operator()
     * f1 -> Reg()
     * f2 -> SimpleExp()
     */
    boolean binopflag = false;
    public R visit(BinOp n) {
        R _ret=null;
        binopflag = true;
        String op = (String)n.f0.accept(this);
        String reg = (String)n.f1.accept(this);
        String simpexp = (String)n.f2.accept(this);
        String bin = "";
        if(op == "LE") {
            bin += "sle " + reg + " " + simpexp;
            return (R)bin;
        }
        else if(op == "NE"){
            bin += "sne " + reg + " " + simpexp;
            return (R)bin;
        }
        else if(op == "PLUS"){
            bin += "add " + reg + " " + simpexp;
            return (R)bin;
        }
        else if(op == "MINUS"){
            bin += "sub " + reg + " " + simpexp;
            return (R)bin;
        }
        else if(op == "TIMES"){
            bin += "mul " + reg + " " + simpexp;
            return (R)bin;
        }
        else if(op == "DIV"){
            bin += "div " + reg + " " + simpexp;
            return (R)bin;
        }
        return _ret;
    }

    /**
     * f0 -> "LE"
     *         | "NE"
     *         | "PLUS"
     *         | "MINUS"
     *         | "TIMES"
     *         | "DIV"
     */
    public R visit(Operator n) {
        R _ret=null;
        n.f0.accept(this);
        if(n.f0.which == 0) return (R)("LE");
        if(n.f0.which == 1) return (R)("NE");
        if(n.f0.which == 2) return (R)("PLUS");
        if(n.f0.which == 3) return (R)("MINUS");
        if(n.f0.which == 4) return (R)("TIMES");
        if(n.f0.which == 5) return (R)("DIV");
        return null;
    }

    /**
     * f0 -> "SPILLEDARG"
     * f1 -> IntegerLiteral()
     */
    public R visit(SpilledArg n) {
        R _ret=null;
        n.f0.accept(this);
        return n.f1.accept(this);
    }

    /**
     * f0 -> Reg()
     *         | IntegerLiteral()
     *         | Label()
     */
    public R visit(SimpleExp n) {
        R _ret=null;
        return n.f0.accept(this);
    }

    /**
     * f0 -> "a0"
     *         | "a1"
     *         | "a2"
     *         | "a3"
     *         | "t0"
     *         | "t1"
     *         | "t2"
     *         | "t3"
     *         | "t4"
     *         | "t5"
     *         | "t6"
     *         | "t7"
     *         | "s0"
     *         | "s1"
     *         | "s2"
     *         | "s3"
     *         | "s4"
     *         | "s5"
     *         | "s6"
     *         | "s7"
     *         | "t8"
     *         | "t9"
     *         | "v0"
     *         | "v1"
     */
    public R visit(Reg n) {
        R _ret=null;
        n.f0.accept(this);
        if(n.f0.which == 0) return (R)("$a0");
        if(n.f0.which == 1) return (R)("$a1");
        if(n.f0.which == 2) return (R)("$a2");
        if(n.f0.which == 3) return (R)("$a3");
        if(n.f0.which == 4) return (R)("$t0");
        if(n.f0.which == 5) return (R)("$t1");
        if(n.f0.which == 6) return (R)("$t2");
        if(n.f0.which == 7) return (R)("$t3");
        if(n.f0.which == 8) return (R)("$t4");
        if(n.f0.which == 9) return (R)("$t5");
        if(n.f0.which == 10) return (R)("$t6");
        if(n.f0.which == 11) return (R)("$t7");
        if(n.f0.which == 12) return (R)("$s0");
        if(n.f0.which == 13) return (R)("$s1");
        if(n.f0.which == 14) return (R)("$s2");
        if(n.f0.which == 15) return (R)("$s3");
        if(n.f0.which == 16) return (R)("$s4");
        if(n.f0.which == 17) return (R)("$s5");
        if(n.f0.which == 18) return (R)("$s6");
        if(n.f0.which == 19) return (R)("$s7");
        if(n.f0.which == 20) return (R)("$t8");
        if(n.f0.which == 21) return (R)("$t9");
        if(n.f0.which == 22) return (R)("$v0");
        if(n.f0.which == 23) return (R)("$v1");
        return _ret;
    }

    /**
     * f0 -> <INTEGER_LITERAL>
     */
    public R visit(IntegerLiteral n) {
        R _ret=null;
        n.f0.accept(this);
        return (R)(n.f0.toString());
    }

    /**
     * f0 -> <IDENTIFIER>
     */
    public R visit(Label n) {
        R _ret=null;
        n.f0.accept(this);
        if(labelflag)
            System.out.println(n.f0.toString() + ": nop");
        return (R)(n.f0.toString());
    }

    /**
     * f0 -> "//"
     * f1 -> SpillStatus()
     */
    public R visit(SpillInfo n) {
        R _ret=null;
        n.f0.accept(this);
        n.f1.accept(this);
        return _ret;
    }

    /**
     * f0 -> <SPILLED>
     *         | <NOTSPILLED>
     */
    public R visit(SpillStatus n) {
        R _ret=null;
        n.f0.accept(this);
        return _ret;
    }

}
